<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
        }
        .paraghraph {
            color: aliceblue;
            background-color: blueviolet;
            text-align: center;
        }
        h3 {
            text-align: center;
            background-color: purple;
            color: wheat;
        }

    </style>
</head>
<body>
    <header>
        <script src="./js/app.js"></script>

    <h3>Do you know who am I ?</h3>

    <p class=paraghraph>
        My name is Qais, i am <b> 24 </b> years old<br>
       My Universitys study was in Geology & Environment <br>
       <b>Puple</b>  is my favourite color, also i love Green. <br>
       I am an <b>inrovert</b>, spending most of my time with myself after i come back from my work. <br>
       Very interested in self-devolopment, so i take a few hours a day for that. <br>
       My favourite website is <b> Youtube</b>, Specially learning channel. <br>
        <b>Mansaf</b> is my favourite food, so i want to tell you a secret; I'm at my happiest when my mom tells me she's cooking Mansaf <br>
    </p>

    </header>‘

    <main>

    </main>

    <footer>
        
    </footer>
</body>
</html>
